{
  "name": "kagawa-trip-2025",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:concept": "playwright test tests/concept.spec.js",
    "test:concept:headed": "playwright test tests/concept.spec.js --headed",
    "test:concept:ui": "playwright test tests/concept.spec.js --ui",
    "test:trip": "playwright test tests/trip-mode.spec.js",
    "test:trip:headed": "playwright test tests/trip-mode.spec.js --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0"
  }
}
